views/index.pug
//-
   Created by Alistair on 28/08/2016.

//- See head.pug for CSS imports and such
include ./partials/head.pug

doctype html
html(lang="en")

    //- Add the header with page title DU CompSoc - Homepage
    +head("Homepage")
    body

        //- Content wrapped for sticky footer
        .wrapper

            nav.navbar.navbar-inverse.navbar-fixed-top
                .container
                    .navbar-header
                        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href="#") Durham University CompSoc

                    div#navbar.navbar-collapse.collapse
                        form.navbar-form.navbar-right
                            div.form-group
                                input.form-control(type="text" placeholder="Email")
                                input.form-control(type="password" placeholder="Password")
                                button.btn.btn-success(type="submit") Sign in



            //- Main jumbotron for a primary marketing message or call to action
            div.jumbotron
                 div.container
                     h1 Hello, world!
                     p Welcome to the Durham University Computing Society.
                     p
                        a.btn.btn-primary.btn-lg(href="#" role="button") Learn more &raquo;



            div.container
                //- Example row of columns
                div.row
                    div.col-md-3
                        h2 The Team
                        p Click to know the Who's Who of CompSoc.
                        p
                            a.btn.btn-default(href="#" role="button") View details &raquo;

                    div.col-md-3
                        h2 What's On
                        p Click to know what's happening in CompSoc, our past events and upcoming events.
                        p
                            a.btn.btn-default(href="#" role="button") View details &raquo;

                    div.col-md-3
                        h2 Our Sponsors
                        p They help us run smoothly and happily :) Click to know more.
                        p
                            a.btn.btn-default(href="#" role="button") View details &raquo;

                    div.col-md-3
                        h2 Say Hi To Us!
                        p.
                            Click to get in touch with us by email, social media or leave your valuable feedback and
                            suggestions.
                        p
                            a.btn.btn-default(href="#" role="button") View details &raquo;



            //- http://stackoverflow.com/questions/42294/how-do-you-get-the-footer-to-stay-at-the-bottom-of-a-web-page?noredirect=1&lq=1
            .push
        .footer
            div &copy; 2016 Durham University CompSoc



        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        //-script(window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>'))

        //- Include all compiled plugins (below), or include individual files as needed
        script(src="/bootstrap/dist/js/bootstrap.min.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Jura:400,600|Raleway" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/indexStyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Durham University CompSoc</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>
        <p>Welcome to the Durham University Computing Society. </p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-3">
            <h2>The Team</h2>
            <p>Click to know the Who's Who of CompSoc.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-3">
            <h2>What's On</h2>
            <p>Click to know what's happening in CompSoc, our past events and upcoming events. </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-3">
            <h2>Our Sponsors</h2>
            <p>They help us run smoothly and happily :) Click to know more. </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-3">
            <h2>Say Hi To Us!</h2>
            <p>Click to get in touch with us by email, social media or leave your valuable feedback and suggestions.
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Durham University CompSoc </p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
